virtual_server 192.168.1.134 443 {
    delay_loop 20
    lb_algo rr
    lb_kind NAT
    persistence_timeout 360
    protocol TCP
    real_server 192.168.1.131 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }
    real_server 192.168.1.132 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }
}
